[2017-03-14 08:23:23] Mode: Bowtie
[2017-03-14 08:23:23] Filter for tag XS: #(mCH)/#(all CH)>50.00% and #(mCH)>5
[2017-03-14 08:23:23] Temporary directory: /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_noadap.bam_-bowtie-TMP-OPaTxg
[2017-03-14 08:23:23] Reduced Representation Bisulfite Sequencing: False
[2017-03-14 08:23:23] Single end
[2017-03-14 08:23:23] Aligner command: /usr/local/bin/bowtie -e 120 --quiet --norc --sam-nohead --best -p 8 --nomaqround --sam  -k 2 %(reference_genome)s  -f %(input_file)s %(output_file)s
[2017-03-14 08:23:23] ----------------------------------------------
[2017-03-14 08:23:23] Read filename: workingdir/outdir_noadap.fq.gz
[2017-03-14 08:23:23] The first base (for mapping): 1
[2017-03-14 08:23:23] The  last base (for mapping): 200
[2017-03-14 08:23:23] Path for short reads aligner: /usr/local/bin/bowtie -e 120 --quiet --norc --sam-nohead --best -p 8 --nomaqround --sam  -k 2 %(reference_genome)s  -f %(input_file)s %(output_file)s

[2017-03-14 08:23:23] Reference genome library path: example_genome/genome.fa_bowtie
[2017-03-14 08:23:23] Directional library
[2017-03-14 08:23:23] Number of mismatches allowed: 3.0
[2017-03-14 08:23:23] -------------------------------- 
[2017-03-14 08:23:23] Start reading and trimming the input sequences
[2017-03-14 08:23:23] Start mapping
[2017-03-14 08:23:23] Starting commands:
[2017-03-14 08:23:23] Launched: /usr/local/bin/bowtie -e 120 --quiet --norc --sam-nohead --best -p 8 --nomaqround --sam  -k 2 example_genome/genome.fa_bowtie/W_C2T  -f /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_noadap.bam_-bowtie-TMP-OPaTxg/Trimmed_C2T.fa.tmp-7746130 /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_noadap.bam_-bowtie-TMP-OPaTxg/W_C2T_m3.0.mapping.tmp-7746130
[2017-03-14 08:23:23] Launched: /usr/local/bin/bowtie -e 120 --quiet --norc --sam-nohead --best -p 8 --nomaqround --sam  -k 2 example_genome/genome.fa_bowtie/C_C2T  -f /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_noadap.bam_-bowtie-TMP-OPaTxg/Trimmed_C2T.fa.tmp-7746130 /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_noadap.bam_-bowtie-TMP-OPaTxg/C_C2T_m3.0.mapping.tmp-7746130
[2017-03-14 08:23:23] Finished: /usr/local/bin/bowtie -e 120 --quiet --norc --sam-nohead --best -p 8 --nomaqround --sam  -k 2 example_genome/genome.fa_bowtie/W_C2T  -f /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_noadap.bam_-bowtie-TMP-OPaTxg/Trimmed_C2T.fa.tmp-7746130 /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_noadap.bam_-bowtie-TMP-OPaTxg/W_C2T_m3.0.mapping.tmp-7746130
[2017-03-14 08:23:23] Finished: /usr/local/bin/bowtie -e 120 --quiet --norc --sam-nohead --best -p 8 --nomaqround --sam  -k 2 example_genome/genome.fa_bowtie/C_C2T  -f /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_noadap.bam_-bowtie-TMP-OPaTxg/Trimmed_C2T.fa.tmp-7746130 /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_noadap.bam_-bowtie-TMP-OPaTxg/C_C2T_m3.0.mapping.tmp-7746130
[2017-03-14 08:23:23] --> /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_noadap.bam_-bowtie-TMP-OPaTxg/outdir_noadap.fq.gz-s-1 (1) 
[2017-03-14 08:23:23] ----------------------------------------------
[2017-03-14 08:23:23] Number of raw reads: 3
[2017-03-14 08:23:23] Number of bases in total: 240 
[2017-03-14 08:23:23] Number of reads are rejected because of multiple hits: 0
[2017-03-14 08:23:23] Number of unique-hits reads (before post-filtering): 3
[2017-03-14 08:23:23]         3 FW reads mapped to Watson strand (before post-filtering)
[2017-03-14 08:23:23]         0 FW reads mapped to Crick strand (before post-filtering)
[2017-03-14 08:23:23] Post-filtering 3 uniquely aligned reads with mismatches <= 3.0
[2017-03-14 08:23:23]         3 FW reads mapped to Watson strand
[2017-03-14 08:23:23]         0 FW reads mapped to Crick strand
[2017-03-14 08:23:23] Mappability = 100.0000%
[2017-03-14 08:23:23] Total bases of uniquely mapped reads :     240
[2017-03-14 08:23:23] ----------------------------------------------
[2017-03-14 08:23:23] Methylated C in mapped reads 
[2017-03-14 08:23:23]  mCG  33.333%
[2017-03-14 08:23:23]  mCHG 50.000%
[2017-03-14 08:23:23]  mCHH 5.882%
[2017-03-14 08:23:23] ----------------------------------------------
[2017-03-14 08:23:23] File : workingdir/outdir_noadap.fq.gz
[2017-03-14 08:23:23] ------------------- END --------------------
