[2017-03-14 08:23:23] Mode: Bowtie
[2017-03-14 08:23:23] Filter for tag XS: #(mCH)/#(all CH)>50.00% and #(mCH)>5
[2017-03-14 08:23:23] Temporary directory: /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_adaptrim.bam_-bowtie-TMP-Oy9YOy
[2017-03-14 08:23:23] Reduced Representation Bisulfite Sequencing: False
[2017-03-14 08:23:23] Single end
[2017-03-14 08:23:23] Aligner command: /usr/local/bin/bowtie -e 80 --quiet --norc --sam-nohead --best -p 8 --nomaqround --sam  -k 2 %(reference_genome)s  -f %(input_file)s %(output_file)s
[2017-03-14 08:23:23] ----------------------------------------------
[2017-03-14 08:23:23] Read filename: workingdir/outdir_trimmed.fq.gz
[2017-03-14 08:23:23] The first base (for mapping): 1
[2017-03-14 08:23:23] The  last base (for mapping): 200
[2017-03-14 08:23:23] Path for short reads aligner: /usr/local/bin/bowtie -e 80 --quiet --norc --sam-nohead --best -p 8 --nomaqround --sam  -k 2 %(reference_genome)s  -f %(input_file)s %(output_file)s

[2017-03-14 08:23:23] Reference genome library path: example_genome/genome.fa_bowtie
[2017-03-14 08:23:23] Directional library
[2017-03-14 08:23:23] Number of mismatches allowed: 2.0
[2017-03-14 08:23:23] -------------------------------- 
[2017-03-14 08:23:23] Start reading and trimming the input sequences
[2017-03-14 08:23:23] Start mapping
[2017-03-14 08:23:23] Starting commands:
[2017-03-14 08:23:23] Launched: /usr/local/bin/bowtie -e 80 --quiet --norc --sam-nohead --best -p 8 --nomaqround --sam  -k 2 example_genome/genome.fa_bowtie/W_C2T  -f /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_adaptrim.bam_-bowtie-TMP-Oy9YOy/Trimmed_C2T.fa.tmp-5136012 /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_adaptrim.bam_-bowtie-TMP-Oy9YOy/W_C2T_m2.0.mapping.tmp-5136012
[2017-03-14 08:23:23] Launched: /usr/local/bin/bowtie -e 80 --quiet --norc --sam-nohead --best -p 8 --nomaqround --sam  -k 2 example_genome/genome.fa_bowtie/C_C2T  -f /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_adaptrim.bam_-bowtie-TMP-Oy9YOy/Trimmed_C2T.fa.tmp-5136012 /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_adaptrim.bam_-bowtie-TMP-Oy9YOy/C_C2T_m2.0.mapping.tmp-5136012
[2017-03-14 08:23:23] Finished: /usr/local/bin/bowtie -e 80 --quiet --norc --sam-nohead --best -p 8 --nomaqround --sam  -k 2 example_genome/genome.fa_bowtie/W_C2T  -f /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_adaptrim.bam_-bowtie-TMP-Oy9YOy/Trimmed_C2T.fa.tmp-5136012 /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_adaptrim.bam_-bowtie-TMP-Oy9YOy/W_C2T_m2.0.mapping.tmp-5136012
[2017-03-14 08:23:23] Finished: /usr/local/bin/bowtie -e 80 --quiet --norc --sam-nohead --best -p 8 --nomaqround --sam  -k 2 example_genome/genome.fa_bowtie/C_C2T  -f /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_adaptrim.bam_-bowtie-TMP-Oy9YOy/Trimmed_C2T.fa.tmp-5136012 /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_adaptrim.bam_-bowtie-TMP-Oy9YOy/C_C2T_m2.0.mapping.tmp-5136012
[2017-03-14 08:23:23] --> /var/folders/0z/btfbv0d94_sby7233hf29vjw0000gp/T/bs_seeker2_outdir_adaptrim.bam_-bowtie-TMP-Oy9YOy/outdir_trimmed.fq.gz-s-1 (1) 
[2017-03-14 08:23:23] ----------------------------------------------
[2017-03-14 08:23:23] Number of raw reads: 1
[2017-03-14 08:23:23] Number of bases in total: 41 
[2017-03-14 08:23:23] Number of reads are rejected because of multiple hits: 0
[2017-03-14 08:23:23] Number of unique-hits reads (before post-filtering): 1
[2017-03-14 08:23:23]         1 FW reads mapped to Watson strand (before post-filtering)
[2017-03-14 08:23:23]         0 FW reads mapped to Crick strand (before post-filtering)
[2017-03-14 08:23:23] Post-filtering 1 uniquely aligned reads with mismatches <= 2.0
[2017-03-14 08:23:23]         1 FW reads mapped to Watson strand
[2017-03-14 08:23:23]         0 FW reads mapped to Crick strand
[2017-03-14 08:23:23] Mappability = 100.0000%
[2017-03-14 08:23:23] Total bases of uniquely mapped reads :      41
[2017-03-14 08:23:23] ----------------------------------------------
[2017-03-14 08:23:23] Methylated C in mapped reads 
[2017-03-14 08:23:23]  mCG  50.000%
[2017-03-14 08:23:23]  mCHG 0.000%
[2017-03-14 08:23:23]  mCHH 0.000%
[2017-03-14 08:23:23] ----------------------------------------------
[2017-03-14 08:23:23] File : workingdir/outdir_trimmed.fq.gz
[2017-03-14 08:23:23] ------------------- END --------------------
